<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <StartupObject>Mzinga.Engine.Program</StartupObject>
    <AssemblyName>MzingaEngine</AssemblyName>
    <RootNamespace>Mzinga.Engine</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mzinga\Mzinga.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Mono.Posix.NETStandard" Version="1.0.0" />
  </ItemGroup>

</Project>
