<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Mzinga</AssemblyName>
    <RootNamespace>Mzinga</RootNamespace>
    <Nullable>enable</Nullable>
    <IsPublishable>false</IsPublishable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Engine\DefaultEngineConfig.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Engine\DefaultEngineConfig.xml" />
  </ItemGroup>

</Project>
