<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Mzinga</AssemblyName>
    <RootNamespace>Mzinga</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AI\**" />
    <EmbeddedResource Remove="AI\**" />
    <None Remove="AI\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Engine\DefaultEngineConfig.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Engine\DefaultEngineConfig.xml" />
  </ItemGroup>

</Project>
