<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".cs" #>
<#
	int major = 0;
	int minor = 9;
	int build = 0;
	int revision = 0;

	// Auto-generate the build and revision
	DateTime buildTime = DateTime.UtcNow;
	build = (1000 * (buildTime.Year % 100)) + buildTime.DayOfYear;
	revision = (100 * buildTime.Hour) + buildTime.Minute;
 #>
// This code was generated by a tool. Any changes made manually will be lost
// the next time this code is regenerated.
  
using System.Reflection;
using System.Runtime.CompilerServices;
using System.Runtime.InteropServices;

[assembly: AssemblyCompany("Jon Thysell")]
[assembly: AssemblyProduct("Mzinga")]
[assembly: AssemblyConfiguration("")]
[assembly: AssemblyTrademark("")]
[assembly: AssemblyCulture("")]

[assembly: AssemblyVersion("<#= major #>.<#= minor #>.<#= build.ToString("00000") #>.<#= revision.ToString("0000") #>")]
[assembly: AssemblyFileVersion("<#= major #>.<#= minor #>.<#= build.ToString("00000") #>.<#= revision.ToString("0000") #>")]
