<Project>
    <Import Project="Sdk.props"
            Sdk="WixToolset.Sdk"
            Version="4.0.3" />
    <PropertyGroup>
        <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
        <OutputName Condition="'$(Platform)' == 'x86'">MzingaViewer.WinX86.Setup</OutputName>
        <OutputName Condition=" '$(Platform)' == 'x64'">MzingaViewer.WinX64.Setup</OutputName>
        <OutputName Condition=" '$(Platform)' == 'ARM64'">MzingaViewer.WinArm64.Setup</OutputName>
        <OutputName Condition=" '$(OutputName)' == ''">MzingaViewer.Setup</OutputName>
        <OutputPath>bin\$(Configuration)\$(Platform)\</OutputPath>
        <IntermediateOutputPath>obj\$(Configuration)\$(Platform)\</IntermediateOutputPath>
        <SuppressIces>ICE61;</SuppressIces>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
        <DefineConstants>Debug</DefineConstants>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="Generated Files\MzingaViewer.$(Configuration).$(Platform).g.wxs">
            <Visible>false</Visible>
        </Compile>
        <Compile Include="Product.wxs" />
        <None Include="ExcludeExe.xslt" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="WixToolset.UI.wixext"
                          Version="4.0.3" />
        <PackageReference Include="WixToolset.Util.wixext"
                          Version="4.0.3" />
        <PackageReference Include="WixToolset.Heat"
                          Version="4.0.3" />
    </ItemGroup>
    <Import Project="Sdk.targets"
            Sdk="WixToolset.Sdk"
            Version="4.0.3" />
    <PropertyGroup>
        <PostBuildEvent />
    </PropertyGroup>
    <Target Name="BeforeBuild">
        <Exec Command="dotnet msbuild -target:Publish -restore -p:SkipGetTargetFrameworkProperties=True -p:Configuration=$(Configuration) -p:Platform=$(Platform) -p:PublishProfile=Properties\PublishProfiles\Setup.$(Configuration).$(Platform).pubxml ..\Mzinga.Viewer\Mzinga.Viewer.csproj" />
        <PropertyGroup>
            <LinkerBaseInputPaths>..\Mzinga.Viewer\bin\$(Platform)\$(Configuration) (Setup)\</LinkerBaseInputPaths>
            <DefineConstants>PublishPath=..\Mzinga.Viewer\bin\$(Platform)\$(Configuration) (Setup)\</DefineConstants>
            <RunWixToolsOutOfProc Condition=" '$(PROCESSOR_ARCHITECTURE)'!='x86'">true</RunWixToolsOutOfProc>
        </PropertyGroup>
        <HeatDirectory AutoGenerateGuids="true"
                       ComponentGroupName="MzingaPublishOut"
                       Directory="..\Mzinga.Viewer\bin\$(Platform)\$(Configuration) (Setup)\"
                       DirectoryRefId="INSTALLFOLDER"
                       GenerateGuidsNow="true"
                       OutputFile="Generated Files\MzingaViewer.$(Configuration).$(Platform).g.wxs"
                       PreprocessorVariable="var.PublishPath"
                       SuppressCom="true"
                       SuppressFragments="true"
                       SuppressRegistry="true"
                       SuppressRootDirectory="true"
                       ToolPath="$(WixToolPath)"
                       Transforms="ExcludeExe.xslt" />
    </Target>
</Project>
