<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <StartupObject>Mzinga.Trainer.Program</StartupObject>
    <AssemblyName>MzingaTrainer</AssemblyName>
    <RootNamespace>Mzinga.Trainer</RootNamespace>
  </PropertyGroup>

  <Import Project="..\Mzinga.Shared\Mzinga.Shared.projitems" Label="Shared" />

</Project>
