<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject>Mzinga.Trainer.Program</StartupObject>
    <AssemblyName>Mzinga.Trainer</AssemblyName>
    <RootNamespace>Mzinga.Trainer</RootNamespace>
    <Configurations>Debug;Release;CliRelease</Configurations>
  </PropertyGroup>

  <Import Project="..\Mzinga.Shared\Mzinga.Shared.projitems" Label="Shared" />

</Project>
