<Project>
  <PropertyGroup>
    <Product>Mzinga</Product>
    <Company>Jon Thysell</Company>
    <Authors>Jon Thysell</Authors>
    <Copyright>Copyright © 2015-2023 Jon Thysell</Copyright>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <RepositoryUrl>https://github.com/jonthysell/Mzinga</RepositoryUrl>
    <TargetFramework>net6.0</TargetFramework>
    <Version>0.13.2</Version>
    <AssemblyVersion>$(Version).0</AssemblyVersion>
    <FileVersion>$(AssemblyVersion)</FileVersion>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <RepoRoot>$([MSBuild]::NormalizePath('$(MSBuildThisFileDirectory)..\'))</RepoRoot>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(PublishSingleFile)' == 'true' ">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RestoreForWinStore)' == 'true' ">
    <RuntimeIdentifiers>win-x86;win-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(RepoRoot)\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>
