<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>MzingaTest</AssemblyName>
    <RootNamespace>Mzinga.Test</RootNamespace>
    <IsPackable>false</IsPackable>
    <IsPublishable>false</IsPublishable>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="TestCases\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="TestCases\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="TestCases\BoardTests\Board_ValidMovesFromRealGamesTest.csv" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mzinga\Mzinga.csproj" />
  </ItemGroup>

</Project>
