<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>MzingaTest</AssemblyName>
    <RootNamespace>Mzinga.Test</RootNamespace>
    <IsPackable>false</IsPackable>
    <IsPublishable>false</IsPublishable>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="TestAssets\**" />
    <Content Remove="TestCases\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="TestAssets\**" />
    <EmbeddedResource Include="TestCases\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.2.0" />
    <PackageReference Include="MSTest.TestFramework" Version="3.2.0" />
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mzinga\Mzinga.csproj" />
  </ItemGroup>

</Project>
