<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <StartupObject>Mzinga.Viewer.Program</StartupObject>
    <AssemblyName>MzingaViewer</AssemblyName>
    <RootNamespace>Mzinga.Viewer</RootNamespace>
    <ApplicationIcon>Resources\icon.ico</ApplicationIcon>
    <DefineConstants>TRACE;UPDATES</DefineConstants>
    <Platforms>AnyCPU;x86;x64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RuntimeIdentifier)' == 'osx-x64' ">
    <CFBundleName>MzingaViewer</CFBundleName>
    <CFBundleDisplayName>MzingaViewer</CFBundleDisplayName>
    <CFBundleIdentifier>com.jonthysell.mzingaviewer</CFBundleIdentifier>
    <CFBundlePackageType>AAPL</CFBundlePackageType>
    <CFBundleExecutable>MzingaViewer</CFBundleExecutable>
    <CFBundleIconFile>Resources\icon.icns</CFBundleIconFile>
    <NSPrincipalClass>NSApplication</NSPrincipalClass>
    <NSHighResolutionCapable>true</NSHighResolutionCapable>
    <CFBundleVersion>$(AssemblyVersion)</CFBundleVersion>
    <CFBundleShortVersionString>$(Version)</CFBundleShortVersionString>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Resources\icon.ico" />
    <AvaloniaResource Include="Resources\MarkdownStyles.axaml" />
  </ItemGroup>

  <ItemGroup Condition=" '$(RuntimeIdentifier)' == 'osx-x64' ">
    <Content Include="Resources\icon.icns">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\*.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <TrimmerRootAssembly Include="System.ComponentModel.EventBasedAsync" />
    <TrimmerRootAssembly Include="System.Text.Json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.16" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.16" />
    <PackageReference Include="Avalonia.Diagnostics" Version="0.10.16" Condition="'$(Configuration)' == 'Debug'" />
    <PackageReference Include="Dotnet.Bundle" Version="0.9.13" />
    <PackageReference Include="Markdown.Avalonia" Version="0.10.11" />
    <PackageReference Include="Mono.Posix.NETStandard" Version="1.0.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="7.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mzinga\Mzinga.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="$(RepoRoot)\CHANGELOG.md" />
    <EmbeddedResource Include="$(RepoRoot)\scripts\Licenses.txt" />
  </ItemGroup>

</Project>
